{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Applications/Houdini/Houdini20.5.278/Frameworks/Houdini.framework"
		}
	],
	"settings": {
		"files.associations": {
			"*.C": "cpp",
			"ostream": "cpp",
			"execution": "cpp"
		}
	}
}
